# Manager

./: .gitignore  pom.xml
src/main/java/br/com/kindome/manager/: ConfigurationsFrame.java  LoginFrame.java  ManagerMain.java  OnlinePlayersFrame.java  PrincipalFrame.java  RoomInfo.java  RunningRoomsFrame.java  ServerInfo.java  ServerStatusFrame.java  ViewProfileFrame.java  VoicePlayerFrame.java
